# CUBOX_ACS_GOV

./: .gitignore  README.md  pom.xml
src/main/java/aero/cubox/admin/controller/: AdminController.java
src/main/java/aero/cubox/auth/controller/: AuthorInfoController.java
src/main/java/aero/cubox/auth/service/: AuthInfoService.java  AuthorGroupService.java
src/main/java/aero/cubox/board/controller/: BoardInfoController.java
src/main/java/aero/cubox/board/service/: BoardInfoService.java
src/main/java/aero/cubox/cmmn/controller/: CommonController.java  ExcelController.java
src/main/java/aero/cubox/cmmn/service/: CommonService.java  FileImageZipService.java
src/main/java/aero/cubox/file/controller/: FileController.java
src/main/java/aero/cubox/file/service/: FileService.java
src/main/java/aero/cubox/menu/controller/: MenuClInfoController.java
src/main/java/aero/cubox/menu/service/: MenuClInfoService.java  MenuService.java
src/main/java/aero/cubox/menu/vo/: MenuClVO.java  MenuDetailVO.java
src/main/java/aero/cubox/sample/controller/: ApiInfoController.java  BasicInfoController.java  DeviceInfoController.java  GateInfoController.java  LogInfoController.java  RestController.java  TerminalInfoController.java
src/main/java/aero/cubox/sample/service/: BasicInfoService.java  DeviceInfoService.java  GateInfoService.java  LogInfoService.java  TerminalInfoService.java
src/main/java/aero/cubox/user/controller/: UserInfoController.java
src/main/java/aero/cubox/user/service/: UserInfoService.java
src/main/java/aero/cubox/util/: AES256Util.java  ApiUtil.java  AuthorManager.java  CommonUtils.java  CuboxProperties.java  DataScrty.java  ExcelDownloadView.java  FileConvertToJsp.java  FileDownloadView.java  FileUtil.java  JsonUtil.java  JwtTokenRepo.java  MailUtil.java  ModuleUtil.java  NumberUtil.java  SessionCheck.java  StringUtil.java
src/main/resources/: log4j2.xml
src/main/resources/egovframework/message/: sscf-common-ko.properties  sscf-common.properties
src/main/resources/egovframework/property/: globals.properties
src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-properties.xml  context-scheduling.xml  context-transaction.xml  context-validator.xml
src/main/resources/egovframework/sqlmap/: sql-mapper-config.xml
src/main/resources/egovframework/sqlmap/cubox/: AdminInfo.xml  AuthInfo.xml  AuthorGroup.xml  BasicInfo.xml  BoardInfo.xml  Common.xml  DeviceInfo.xml  File.xml  GateInfo.xml  LogInfo.xml  Menu.xml  MenuClInfo.xml  Schedule.xml  TerminalInfo.xml  UserChgLog.xml  UserInfo.xml
src/main/resources/egovframework/sqlmap/link/: UserData.xml  VisitData.xml
src/main/webapp/: code404.jsp  index.jsp
src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
src/main/webapp/WEB-INF/config/decorators/: decorators.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: layout.jsp
src/main/webapp/WEB-INF/jsp/cubox/: cuboxPopupContents.jsp  cuboxSubContents.jsp
src/main/webapp/WEB-INF/jsp/cubox/adminInfo/: auth_management.jsp
src/main/webapp/WEB-INF/jsp/cubox/apiInfo/: apiInfo_management.jsp  apiInfo_popup.jsp  compare_monitor.jsp
src/main/webapp/WEB-INF/jsp/cubox/authorInfo/: author_group_management.jsp  author_user_list_popup.jsp
src/main/webapp/WEB-INF/jsp/cubox/basicInfo/: account_management.jsp  auth_management.jsp  center_management.jsp  code_management.jsp  group_auth_management.jsp  log_set_management.jsp  menu_management.jsp  pw_change.jsp  site_management.jsp  sys_log_management.jsp  tuser_list_popup.jsp  user_chg_log_list.jsp
src/main/webapp/WEB-INF/jsp/cubox/boardInfo/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/cubox/common/: checkPasswd.jsp  index01.jsp  index_bk.jsp  login.jsp  login_bk.jsp  main.jsp  pagination.jsp  pagination2.jsp
src/main/webapp/WEB-INF/jsp/cubox/deviceInfo/: device_management.jsp
src/main/webapp/WEB-INF/jsp/cubox/error/: error.jsp
src/main/webapp/WEB-INF/jsp/cubox/file/: fileList.jsp
src/main/webapp/WEB-INF/jsp/cubox/gateInfo/: gate_list_popup.jsp  gate_management.jsp  gate_management2.jsp  gate_monitor_management.jsp  gate_user_management.jsp  gate_user_popup.jsp  new_gate_monitor_management.jsp
src/main/webapp/WEB-INF/jsp/cubox/inc/: webEditor.jsp
src/main/webapp/WEB-INF/jsp/cubox/logInfo/: gateLog_view_popup.jsp  log_failmanagement.jsp  log_management.jsp  log_management_new.jsp  syncLog_management.jsp  usrLog_fail_popup.jsp  usrLog_view_popup.jsp  usrLog_view_popup2.jsp  usrLog_view_popup3.jsp
src/main/webapp/WEB-INF/jsp/cubox/terminalInfo/: schedule_popup.jsp  terminal_sch_log_management.jsp  terminal_schedule_management.jsp
src/main/webapp/WEB-INF/jsp/cubox/userInfo/: chk_user_edit_popup.jsp  downLog_popup.jsp  (+16 more)
src/main/webapp/common/: error.jsp  error404.jsp
src/main/webapp/css/: all.css  ay_com.css  btn.css  chbox.css  content.css  datetimepicker.css  layout.css  leftmenu.css  main-calendar.css  main.css  main_menu.css  popup_content.css  popupwindow.css  search_box.css  so.css  tabcontent.css  table.css  vendors.css
src/main/webapp/css/font/_notes/: dwsync.xml
src/main/webapp/excel/: excelupload_form.xlsx  excelupload_sample.xlsx  excelupload_sample2.xlsx
src/main/webapp/html/: portScan.jsp
src/main/webapp/html/se2/: SmartEditor2Skin.html  SmartEditor2_noframe.html
src/main/webapp/img/login/_notes/: dwsync.xml
src/main/webapp/img/main/_notes/: dwsync.xml
src/main/webapp/img/svg/_notes/: dwsync.xml
src/main/webapp/js/: bootstrap.datapicker.kr.js  common.js  datetimepicker.js  datetimepicker_end.js  faceComm.js  jquery.simple-calendar.js  layout.js  popupwindow.js  vendors.js  visitRegComm.js  visitSchComm.js
src/main/webapp/js/leftmenu/_notes/: dwsync.xml
src/main/webapp/js/table/: jquery.chromatable.js
src/main/webapp/js/table/_notes/: dwsync.xml
src/main/webapp/lib/: i18n.js
src/main/webapp/lib/drag_drop/: Sortable.js
src/main/webapp/lib/font-awesome/css/: font-awesome.css
src/main/webapp/lib/sortable/: Sortable.js
(+81 files in other folders)
