#AES256
Globals.aes256.key=s8LiEwT3if89Yq3i90hIo3HepqPfOhVd

##API IP##
 Globals.api.id=cubox
 Globals.api.password=cubox2019!
 
 #KEPCO
 #Globals.api.ip = 150.1.152.42
 #PMAA
 #Globals.api.ip = 192.168.150.10
 #SYSONE
 #Globals.api.ip = 192.168.10.30
 #CUBOX
 Globals.api.ip = 172.16.254.2
 
 Globals.api.port = 6770
##API IP End##

##Detect API(\ub4f1\ub85d\uae30)#
 #CUBOX
 Globals.detectApi.ip = 172.16.254.50
 #PMAA
 #Globals.detectApi.ip = 192.168.150.10
 #SYSONE
 #Globals.detectApi.ip = 192.168.10.30
 
 Globals.detectApi.port = 6770
##Detect API End#

##Server IP##
 #CUBOX
 Globals.server.ip = 172.16.254.3
 #KEPCO
 #Globals.server.ip = 150.1.152.41
 #PMAA
 #Globals.server.ip = 192.168.150.10
 #SYSONE
 #Globals.server.ip = 192.168.10.30
##Server IP End##

##File Storage##
 #CUBOX
 #Globals.fileStorage=D:\\cubox\\excel_image\\
 #KEPCO
 #Globals.fileStorage=D:\\kepco\\excel_image\\
##File Storage End##

##Zip Setting##
 Globals.zipfilename=allUserImages.zip
 Globals.zippassword=1234
 #CUBOX
 Globals.zipfilepath=D:\\cubox\\userImages\\
 #KEPCO
 #Globals.zipfilepath=D:\\kepco\\userImages\\
##Zip Setting End##

Globals.default.authtype=CF

#\ubaa8\ubc14\uc77c
Globals.mobileImageDown=Y
Globals.mobileImageDownPath=D:\\cubox\\mobileimage\\
Globals.mobileImageDownEx=jpg
Globals.mobileImageResizeYn=Y

#String.format Reference : https://c10106.tistory.com/5039
#Number of digits for card number generation
Globals.cardDigit=8

#Number of digits for generating unique numbers
Globals.fidDigit=8

#Character to be filled
Globals.fillChar=0
Globals.fidfillChar=0

#Direction to be filled("" : front, - back)
Globals.fillDirection=
Globals.fidfillDirection=

#\ucd9c\uc785\uc790 \uc0ac\uc9c4\ucd2c\uc601 \uc0ac\uc6a9 \uc720\ubb34 Whether to use a photo-taking device(Y or N)
Globals.photoShoot=Y

##\uadfc\ud0dc\uad00\ub9ac
 #real-time
 DiligenceAndLaziness.realTime.schedulingYn=N
 #daily
 DiligenceAndLaziness.daily.schedulingYn=N
 DiligenceAndLaziness.daily.creationDate=1
 
#\ubc29\ubb38\uac1d \uc0ac\uc9c4\ucd2c\uc601 \uc720\ubb34
Globals.visit.bioUseYn=Y
Globals.visit.photoShoot=Y

#file upload formatList
Globals.formatList=jpg,jpeg,bmp,gif,png,hwp,hwpx,pdf,xls,xlsx,zip

#file storage
Globals.fileStorage=D:\\cubox\\fileUpload

#site/img identifier - cubox/sysone/kepco
Globals.site.main.id=cubox
Globals.site.main.name=CUBOX

#\ucd9c\uc785\uc790 \uc5d1\uc140\uc5c5\ub85c\ub4dc\uc2dc \uc635\uc158
#\ucd9c\uc785\uc790 \uc774\ubbf8\uc9c0\ud30c\uc77c \uc704\uce58(\uc11c\ubc84)
Globals.user.imagePath=D:\\cubox\\excelImages\\
Globals.user.fpartcd1=11
Globals.user.fpartnm1=CUBOX Cop.

#paging 
Globals.paging.recPerPage=10 
Globals.paging.curPageUnit=10