# \ud30c\uc77c\uacbd\ub85c \uc138\ud305
#file.save.rootPath=/Users/choegyeonghun/Desktop/workspace
file.save.rootPath=/data/tomcat8/webapps/
#file.save.rootPath=/sscf2019/tomcat/webapps/
#file.save.packageName=/test/src/main/webapp
file.save.packageName=/ROOT
file.save.contextPath=/sscf2019_files
file.save.savePath=/sscf2019_files
file.save.bbsPath=/bbs
file.save.bannerPath=/popBanner
file.save.schedulePath=/schedule
file.save.smsPath=/sms
file.save.survey=/survey
file.save.session=/sessions
file.save.rent=/rent
file.save.learn=/learn
file.save.education=/education
file.save.contest=/contest
file.save.user=/user

# GIS \ud30c\uc77c\uacbd\ub85c
#file.gis.excel=/Users/choegyeonghun/Desktop/workspace/test/src/main/webapp/excel/
#file.gis.excel=C:/Users/Administrator/Desktop/\uc218\uc6d0/gis/\uc218\uc6d0\uc2dc \ub370\uc774\ud130 \ubaa8\uc74c/
#file.gis.excel=/sscf2019/tomcat/webapps/ROOT/excel/
file.gis.excel=/data/tomcat8/webapps/ROOT/excel/
# DB \ub0b4\uc6a9 \uc138\ud305
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sscf2019.cafe24.com/sscf2019
jdbc.username=sscf2019
jdbc.password=sscf2016!!